# These settings will allow forwarding of IPv4 and IPv6 packages between multiple network interfaces.
# This is required because each container has its own virtual network interface.

# Allow IP forwarding for kubernetes
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1